<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1448</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Visualization</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Рабочий стол/3д/threejs_diplom/static/resources/favicon.ico</normaloff>../Рабочий стол/3д/threejs_diplom/static/resources/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1" rowspan="7">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>TCP клиент</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Подключение к серверу:</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>129</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_connect">
          <property name="styleSheet">
           <string notr="true">/* CSS для переключателя */
QCheckBox {
    spacing: 0px; /* Удаление отступа между флажком и текстом */
    background-color: transparent; /* Прозрачный фон флажка */
    border: none; /* Удаление границы */
    width: 20px; /* Уменьшение ширины флажка */
    height: 20px; /* Уменьшение высоты флажка */
    padding: 0; /* Удаление отступов вокруг флажка */
    border-radius: 10px; /* Скругление углов флажка */
    position: relative; /* Позиционирование элемента */
}

QCheckBox::indicator {
    width: 30px; /* Ширина индикатора (флажка) */
    height: 20px; /* Высота индикатора (флажка) */
    border-radius: 10px; /* Радиус скругления углов индикатора (флажка) */
    background-color: #E74C3C; /* Красный цвет фона индикатора (флажка) при отключенном состоянии */
    border: 1px solid #000; /* Черная рамка индикатора (флажка) */
    position: absolute; /* Позиционирование элемента */
    left: 0; /* Отступ слева */
}

QCheckBox::indicator:checked {
    background-color: #3C8D2F; /* Зеленый цвет фона индикатора (флажка) при включенном состоянии */
    left: 20px; /* Перемещение вправо при активации */
}

/* Изменение цвета при наведении */
QCheckBox::indicator:hover {
    background-color: #C0392B; /* Темно красный цвет фона индикатора (флажка) при наведении в выключенном состоянии */
}

QCheckBox::indicator:checked:hover {
    background-color: #2E7D32; /* Темно зеленый цвет фона индикатора (флажка) при наведении включенном состоянии */
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ON</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>331</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="sendObjectBtn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Отправить объект</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendPosBtn">
          <property name="text">
           <string>Отправить позицию</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendPathBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Отправить путь</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="responcelb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Ответ сервера: </string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>140</height>
       </size>
      </property>
      <property name="title">
       <string>Карта</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_map">
          <property name="text">
           <string>Изменить карту</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>180</height>
       </size>
      </property>
      <property name="title">
       <string>Камеры</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="lv_clients"/>
        </item>
        <item>
         <widget class="QListWidget" name="lv_cam"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_GetClients">
          <property name="text">
           <string>Обновить клиентов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_camChange">
          <property name="text">
           <string>Изменить камеру</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>Тест частых запросов</string>
      </property>
      <widget class="QPushButton" name="btnStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Старт</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Стоп</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>29</y>
         <width>44</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Частота отправки пакетов (мс)</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1448</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
